*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

:root{
    --bg-color:#fbfbfb;
    --second-color:#9333ae;
    --second-bg-color:#d1d0cd;
    --text-color:white;
    --main-color:#8a0f71;
    --big-font:4rem;
    --h2-font:3rem;
    --p-font:1.1rem;
    --max-width:1200px;
}

body{
   
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right:0;
    width: 100%;
    padding: 22px 15%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight:700 ;
    letter-spacing: 3px;

}
span{
    color: var(--main-color);
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 100px;
    z-index: 99;
    right: 0px;
}
.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: flex;
    align-items: center;
    justify-content: space-between;

}
nav .logo a{
    transition: .3s;
}

nav .checkbox{
    display: none;

}
nav input{
    display: none;
}
nav .checkbox i{
    font-size: 2rem;
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.5s;
}
ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    transition: .3s;

}
ul li a:hover{
    margin: 0;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 550;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);

}
.navlist a:active{
    color:var(--main-color)
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;

}
section{
    padding: 140px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(https://media.gettyimages.com/id/1337668467/vector/modern-rainbow-glow-backlight-frame.jpg?s=612x612&w=0&k=20&c=xbuNlYJsMRHstRLRkJyAW_eDaYLE6sXjQoFFo1tmFSo=);
    background-size: cover;
    display: flex;
    align-items: center;
    
}
.slide{
    margin-bottom: 15px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    padding: 0 10px;
    line-height: 37px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 700;
}
.home-text h2{
    font-size: var(--big-font);
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 1px;
    
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 15px;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.1;


}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.5;
    margin-bottom: 40px;
}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;

}
.btn{
    color: var(--text-color);
    display: inline-block;
    padding: 10px;
    background: var(--main-color);
    border-radius: 10px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    background-color: rgb(38, 37, 37);
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 5px;

}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    color: var(--main-color);

}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    margin-bottom: 4rem;
}
.service{
    background:var(--second-bg-color);
}
.main-text{
    
    text-align: center;
    color: var(--second-color);
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;

}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    color: var(--second-color);

}
.box{
    background: var(--bg-color);
    padding: 15px 40px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size:37px ;
    margin-bottom: 20px;

}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 15px;

}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translate(-30px);
    cursor: pointer;

}.protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
   

}
.row img{
    width: 100%;
    border-radius: 5px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background-color:rgba(205, 77, 188, 0.5);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;

}
.layer h5{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
    


}
.layer p{
    color: var(--text-color);
    font-size: 1rem;
    line-height: 1.0;

}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;

}
.row:hover img{
    transform:scale(1.1);
}
.row:hover .layer{
    height: 80%;

}
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;

}
.contact-text h4{
    color: var(--second-color);
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;

}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1;
    margin-bottom:30px ;

}
.list{
    margin-bottom: 2.5rem;

}
.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
   
}
.list li a:hover{
    color: var(--main-color);
    transform: translate(5px);

}
.contact-icons i{
    height: 30px;
    width: 30px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 25px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-right: 15px;
    transition: all .45 ease;
}
.contact-icons i:hover{
    background: var(--second-bg-color);
    color: var(--main-color);

}
.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);

}
.last-text p{
    color: var(--main-color);


}
.top i{
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
    

}
@media(width<750){

    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh -85px);
        left: -100%;
        top: 85px;
        background-color:var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;

    }
    nav #check:checked ~ul{
        left: 0;

    }
    ul li a{
        font-size: 1.25rem;

    }
}
@media(max-width<1400px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header .navlist{
        display: flex;
        gap: 10px;
    }
    section{
        padding: 11px 3% 60px;
    }
    .end{
        padding: 15px 4%;
    }

}
